.section-list{
  // display: grid;
  // row-gap: 3rem;
  // grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}